<nav class="navbar navbar-dark bg-dark">
  <button class="btn btn-link text-white" (click)="register()">Register</button>
</nav>
<div class="wrapper fadeInDown">
    <div id="formContent">
      <br><br><br>
      <!-- Tabs Titles -->
      <!-- <div class="fadeIn first">
        <img src="" id="icon" alt="User Icon" />
      </div> -->
  
      <!-- Login Form -->
      <form (ngSubmit)="onSubmit()">
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  
    </div>
  </div>
